黃鶴樓送孟浩然之廣陵
朝代：唐代


橫看成嶺側成峰
遠近高低各不同
不識廬山真面目
只緣身在此山中

WE //分合
1011111
1110111
1111111
1011011

UE //开闭
1101101
1010101
0110111
1110001

CE //交叉编码，无为0
1110011
1001100
0110100
0010001

ALL
BFDFFDB
DB55BF1
E731A11

//点点同(只，熹)，三点对称，撇点不同，竖竖钩横竖同(同，山，目)，单斜等于竖(面)
//配撇勾对称(元)，多点不对称(萬)

BFDFFD
BDB55B
F10044

7C3

ALL
BFDFFD BDB55B F1

故人西辭黃鶴樓
煙花三月下揚州
孤帆遠影碧空盡
唯見長江天際流

UE
1010111
1001010
0011101
1100010

死去元知萬事空
但悲不見九州同
王師北定中原日
家祭無忘告乃翁

WE
1011111
1111111
1110100
1101100

UE
0001110
1001001
0100111
0111100

CE
0101110
0000100
1100100
0010100

ALL
BFFFA6C
1D253BC
5C13214

日照香爐生紫煙
遙看瀑布掛前川
飛流直下三千尺
疑是銀河落九天

WE
0111011
1010111
1101100
1111100

UE


橫江館前津吏迎。
向余東指海雲生。
郎今欲渡緣何事。
如此風波不可行。

1111101
1101110
1111110
1111111

==
